PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9VXhIBolRkZdmzKjNBxj12znlUye4fqN
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

PG_HOST_TEST=localhost
PG_PORT_TEST=6543
PG_USER_TEST=lanius
PG_PASSWORD_TEST=secret
PG_DB_NAME_TEST=gits-test
