PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=9VXhIBolRkZdmzKjNBxj12znlUye4fqN
DRIVE_DISK=local

PG_HOST_TEST=103.181.183.135
PG_PORT_TEST=6543
PG_USER_TEST=baguse
PG_PASSWORD_TEST=secret
PG_DB_NAME_TEST=gits-test
